# Tienda-Huergo

./: .gitignore  README.md  build.gradle
tiendaHuergo/: .asscache  application.properties  build.gradle
tiendaHuergo/grails-app/conf/: application.groovy  application.yml
tiendaHuergo/grails-app/conf/spring/: resources.groovy
tiendaHuergo/grails-app/controllers/com/huergo/: LogoutController.groovy  UrlMappings.groovy
tiendaHuergo/grails-app/controllers/com/huergo/catalogo/: CatalogoController.groovy
tiendaHuergo/grails-app/controllers/com/huergo/compra/: CarritoController.groovy  CheckoutController.groovy
tiendaHuergo/grails-app/domain/com/huergo/auth/: Role.groovy  User.groovy  UserRole.groovy
tiendaHuergo/grails-app/domain/com/huergo/compra/: Carrito.groovy  Compra.groovy  ProductoVenta.groovy
tiendaHuergo/grails-app/domain/com/huergo/producto/: Producto.groovy  Talle.groovy  TipoProducto.groovy
tiendaHuergo/grails-app/init/com/huergo/: Application.groovy
tiendaHuergo/grails-app/services/com/huergo/: AccessRulesService.groovy
tiendaHuergo/grails-app/services/com/huergo/compra/: CompraService.groovy
tiendaHuergo/grails-app/services/com/huergo/producto/: ProductoService.groovy
tiendaHuergo/grails-app/views/: error.gsp
tiendaHuergo/grails-app/views/carrito/: index.gsp
tiendaHuergo/grails-app/views/catalogo/: index.gsp
tiendaHuergo/grails-app/views/checkout/: index.gsp
tiendaHuergo/grails-app/views/layouts/: main.gsp
tiendaHuergo/grails-app/views/login/: auth.gsp
tiendaHuergo/src/main/groovy/com/huergo/auth/: UserPasswordEncoderListener.groovy
tiendaHuergo/src/main/groovy/com/huergo/auth/com/huergo/inicializacion/: JsonInicializacion.groovy
