# the version of Grails that should be used
app.grails.version=3.3.10

# the name of the app
app.name=tiendahuergo

# the version of the servlet API that should be used
app.servlet.version=3.0

# the version of your app
app.version=0.1